spring.username=abdullah
spring.password=password
spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=uzundere
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
